# ==== Base ====
BOT_TOKEN=
BASE_URL=
WEBHOOK_SECRET=Madamgorogusha

CHANNEL_ID=
ADMIN_USER_ID=
ROBOKASSA_LOGIN=test
ROBOKASSA_PASSWORD1=test
ROBOKASSA_PASSWORD2=test
ROBOKASSA_SIGNATURE_ALG=SHA256

# ==== Subscription ====
ROBOKASSA_TEST_MODE=1
PRICE_RUB=1
SUBSCRIPTION_DAYS=30

# ==== Database: используйте ЛИБО URI, ЛИБО набор полей ниже ====
DATABASE_URL=
DB_HOST=
DB_PORT=6543
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
PROJECT_REF=
