# ==== Base ====
BOT_TOKEN=
BASE_URL=
WEBHOOK_SECRET=Madamgorogusha

CHANNEL_ID=
ADMIN_USER_ID=
ROBOKASSA_LOGIN=Madamgorogusha
ROBOKASSA_PASSWORD1=BlnUGNfa9v49PXq8Jh3z
ROBOKASSA_PASSWORD2=Pi30vap4vvBjryq0cdz7
ROBOKASSA_SIGNATURE_ALG=SHA256

# ==== Subscription ====
ROBOKASSA_TEST_MODE=0
PRICE_RUB=10
SUBSCRIPTION_DAYS=30

# ==== Database: используйте ЛИБО URI, ЛИБО набор полей ниже ====
DATABASE_URL=
DB_HOST=
DB_PORT=6543
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
PROJECT_REF=
