# ==== Base ====
BOT_TOKEN=
BASE_URL=
WEBHOOK_SECRET=Madamgorogusha

CHANNEL_ID=
ADMIN_USER_ID=
ROBOKASSA_LOGIN=
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=
ROBOKASSA_SIGNATURE_ALG=SHA256

# ==== Subscription ====
ROBOKASSA_TEST_MODE=0
PRICE_RUB=10
SUBSCRIPTION_DAYS=30

# ==== Database: используйте ЛИБО URI, ЛИБО набор полей ниже ====
DATABASE_URL=
DB_HOST=
DB_PORT=6543
DB_NAME=postgres
DB_USER=
DB_PASSWORD=

# PROJECT_REF is required for Supabase pooler (port 6543)
PROJECT_REF=
